 El volumen de la unidad C no tiene etiqueta.
 El n£mero de serie del volumen es: A423-D306

 Directorio de C:\Users\dagua\Documents\Coder-React\Ejerccios\preentregas\preentrega1\src

29/11/2024  03:28    <DIR>          .
29/11/2024  03:28    <DIR>          ..
07/11/2024  04:07               612 App.css
29/11/2024  03:22             1.031 App.jsx
06/11/2024  14:53    <DIR>          assets
29/11/2024  03:10    <DIR>          components
26/11/2024  01:19    <DIR>          data
07/11/2024  04:06             1.167 index.css
29/11/2024  03:30                94 list_of_files.txt
07/11/2024  04:05               231 main.jsx
29/11/2024  03:14    <DIR>          pages
               5 archivos          3.135 bytes

 Directorio de C:\Users\dagua\Documents\Coder-React\Ejerccios\preentregas\preentrega1\src\assets

06/11/2024  14:53    <DIR>          .
06/11/2024  14:53    <DIR>          ..
31/10/2024  19:57             4.126 react.svg
               1 archivos          4.126 bytes

 Directorio de C:\Users\dagua\Documents\Coder-React\Ejerccios\preentregas\preentrega1\src\components

29/11/2024  03:10    <DIR>          .
29/11/2024  03:10    <DIR>          ..
29/11/2024  03:25               363 CartWidget.jsx
26/11/2024  01:19               867 ItemCount.jsx
29/11/2024  03:13    <DIR>          ItemDetailContainer
29/11/2024  03:14    <DIR>          ItemListContainer
18/11/2024  01:23               179 Logo.jsx
29/11/2024  03:09    <DIR>          Navbar
               3 archivos          1.409 bytes

 Directorio de C:\Users\dagua\Documents\Coder-React\Ejerccios\preentregas\preentrega1\src\components\ItemDetailContainer

29/11/2024  03:13    <DIR>          .
29/11/2024  03:13    <DIR>          ..
26/11/2024  01:19             1.909 ItemDetail.css
29/11/2024  03:16             1.491 ItemDetail.jsx
               2 archivos          3.400 bytes

 Directorio de C:\Users\dagua\Documents\Coder-React\Ejerccios\preentregas\preentrega1\src\components\ItemListContainer

29/11/2024  03:14    <DIR>          .
29/11/2024  03:14    <DIR>          ..
26/11/2024  01:19             2.047 ItemListContainer.css
29/11/2024  03:17             1.667 ItemListContainer.jsx
               2 archivos          3.714 bytes

 Directorio de C:\Users\dagua\Documents\Coder-React\Ejerccios\preentregas\preentrega1\src\components\Navbar

29/11/2024  03:09    <DIR>          .
29/11/2024  03:09    <DIR>          ..
26/11/2024  01:19             1.830 navbar.css
29/11/2024  03:24               823 Navbar.jsx
               2 archivos          2.653 bytes

 Directorio de C:\Users\dagua\Documents\Coder-React\Ejerccios\preentregas\preentrega1\src\data

26/11/2024  01:19    <DIR>          .
26/11/2024  01:19    <DIR>          ..
26/11/2024  01:19             4.288 getProducts.js
               1 archivos          4.288 bytes

 Directorio de C:\Users\dagua\Documents\Coder-React\Ejerccios\preentregas\preentrega1\src\pages

29/11/2024  03:14    <DIR>          .
29/11/2024  03:14    <DIR>          ..
26/11/2024  01:19             1.469 Contacto.css
26/11/2024  01:19             1.240 Contacto.jsx
26/11/2024  01:19               861 Home.css
26/11/2024  01:19               349 Home.jsx
26/11/2024  01:19               204 Layout.jsx
26/11/2024  01:19               361 NotFound.jsx
26/11/2024  01:19             1.205 Quienes.css
26/11/2024  01:19             1.545 Quienes.jsx
               8 archivos          7.234 bytes

     Total de archivos en la lista:
              24 archivos         29.959 bytes
              23 dirs  126.909.796.352 bytes libres
